<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-Bf-jkU">
                                <rect key="frame" x="-20" y="80" width="453" height="802"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-mU-Z44">
                                        <rect key="frame" x="20" y="20" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4KW-pT-YiS"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c8L-ay-TvY"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-Be-J7T">
                                        <rect key="frame" x="20" y="64" width="413" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pnM-Be-J7T" firstAttribute="centerX" secondItem="SlG-Bf-jkU" secondAttribute="centerX" id="8Nd-47-sid"/>
                                    <constraint firstItem="BSk-mU-Z44" firstAttribute="top" secondItem="SlG-Bf-jkU" secondAttribute="top" constant="20" id="E5U-rz-Zr6"/>
                                    <constraint firstAttribute="bottom" secondItem="pnM-Be-J7T" secondAttribute="bottom" constant="20" id="Iwh-tW-yeJ"/>
                                    <constraint firstItem="BSk-mU-Z44" firstAttribute="leading" secondItem="SlG-Bf-jkU" secondAttribute="leading" constant="20" id="NHF-sl-r7u"/>
                                    <constraint firstItem="pnM-Be-J7T" firstAttribute="top" secondItem="BSk-mU-Z44" secondAttribute="bottom" id="h6O-7y-Iob"/>
                                    <constraint firstItem="BSk-mU-Z44" firstAttribute="leading" secondItem="pnM-Be-J7T" secondAttribute="leading" id="iIX-P3-Ggd"/>
                                    <constraint firstAttribute="trailing" secondItem="BSk-mU-Z44" secondAttribute="trailing" constant="40" id="pnp-Oq-q9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SlG-Bf-jkU" secondAttribute="trailing" constant="-56" id="AGm-1m-s9I"/>
                            <constraint firstItem="SlG-Bf-jkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Sfs-Md-X6P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SlG-Bf-jkU" secondAttribute="bottom" constant="-64" id="Tqf-YJ-ogb"/>
                            <constraint firstItem="SlG-Bf-jkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="sPV-0v-LLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BSk-mU-Z44" id="jcY-rf-mFH"/>
                        <outlet property="tableViewSearch" destination="pnM-Be-J7T" id="REP-Nn-JIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
